{
  "name": "Gehaltsrechner - Live Verdienst-Tracker",
  "short_name": "Gehaltsrechner",
  "description": "Berechne deinen Live-Verdienst und sieh, wie viel an den Staat geht",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
